{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"paths": {
			"@workspace/ui/*": ["../../packages/ui/src/*"]
		}
	},
	"include": ["src"],
	"references": [{ "path": "../../packages/ui" }]
}
