{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "./dist",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"paths": {
			"@workspace/ui/*": ["../../packages/ui/src/*"]
		}
	},
	"include": ["src"],
	"exclude": ["vite.config.ts", "node_modules", "dist"],
	"references": [{ "path": "../../packages/ui" }]
}
